<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>PortFolio</title>
  <link rel="stylesheet" href="main.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
  
    <section id="home">
        <header>
            <div class="logo">
                <h2><span>My</span> Portfolio</h2>
            </div>
          <div class="nav-container">
            <li><a href="#home">Home</a></li>
              <li><a href="#projetos">Projetos</a></li>
              <li><a href="#projetos-pessoais">Projetos pessoais</a></li>
              <li><a href="#meus-trabalhos">Meus Trabalhos</a></li>
              <li><a href="#contato">Contato</a></li>
          </div>
        </header>
        
        <div class="container-text">
          <div class="text">
            <h3>Olá, Pessoal</h3>
            <h1>Eu sou <span>José Clévison</span></h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <br> Totam in rem veritatis quo culpa aperiam quos molestias<br>  enim quia! Lorem ipsum dolor sit amet consectetur<br>  adipisicing elit.  Consectetur excepturi dolor perferendis.<br>   Nihil quis omnis praesentium voluptatibus, fuga ipsa<br>  quos voluptate culpa asperiores laborum consectetur<br>  aliquam error debitis repellendus pariatur?</p>
            <div class="redes-sociais">
              <a href="#" class="social-link"><i class="fab fa-facebook-f"></i></a>

              <a href="#" class="social-link"><i class="fa-solid fa-envelope"></i></a>

              <a href="#" class="social-link"><i class="fab fa-whatsapp"></i></a>

              <a href="#" class="social-link"><i class="fab fa-github"></i></a>

              <a href="#" class="social-link"><i class="fab fa-instagram"></i></a>

              <a href="#" class="social-link"><i class="fab fa-linkedin-in"></i></a>
            </div>
            <button class="btn2">Saiba mais</button>
          </div>
        </div>
      </section>
      

      <section id="projetos" class="portfolio">
        <h1>Meus <span>projetos</span> feito em <span>cursos</span></h1>
        <div class="portfolio-projetos">
        <div class="portfolio-item">
          <h2>Projetos <span>HTML-CSS</span></h2>
          <div class="image-wrapper">
            <img src="imgs-html-css/img-1.jpg" alt="">
            <p><a href="#">Acessar Link</a></p>
          </div>
          <div class="image-wrapper">
            <img src="imgs-html-css/img-2.jpg" alt="">
            <p><a href="#">Acessar Link</a></p>
          </div>
          <div class="button-wrapper">
            <button class="prev custom-button"></button>
            <button class="next custom-button"></button>
          </div>
        </div>
      
        <div class="portfolio-item">
          <h2>Projetos <span>HTML-CSS-JS</span></h2>
          <div class="image-wrapper">
            <img src="imgs-js/img-3.jpg" alt="">
            <p><a href="#">Acessar Link</a></p>
          </div>
          <div class="image-wrapper">
            <img src="imgs-js/img-4.jpg" alt="">
            <p><a href="#">Acessar Link</a></p>
          </div>
          <div class="button-wrapper">
            <button class="prev custom-button"></button>
            <button class="next custom-button"></button>
          </div>
        </div>
      
        <div class="portfolio-item">
          <h2>Projetos <span>React</span></h2>
          <div class="image-wrapper">
            <img src="imgs-react/img-5.jpg" alt="">
            <p><a href="#">Acessar Link</a></p>
          </div>
          <div class="image-wrapper">
            <img src="imgs-react/img-6.jpg" alt="">
            <p><a href="#">Acessar Link</a></p>
          </div>
          <div class="button-wrapper">
            <button class="prev custom-button"></button>
            <button class="next custom-button"></button>
          </div>
        </div>
      
        <div class="portfolio-item">
          <h2>Projetos <span>UX-UI</span></h2>
          <div class="image-wrapper">
            <img src="imgs-ux-iu/img-7.jpg" alt="">
            <p><a href="#">Acessar Link</a></p>
          </div>
          <div class="image-wrapper">
            <img src="imgs-ux-iu/img-8.jpg" alt="">
            <p><a href="#">Acessar Link</a></p>
          </div>
          <div class="button-wrapper">
            <button class="prev custom-button"></button>
            <button class="next custom-button"></button>
          </div>
        </div>
      </div>
      </section>
      
      
      <section id="projetos-pessoais" class="projetos-pessoais">
        <h1>Projetos <span>pessoais</span></h1>
        <div class="portfolio-pessoal">
          <div class="meu-portfolio">
            <div class="img-pessoal">
              <img src="imgs-html-css/img-1.jpg" alt="">
              <p><a href="#">Acessar Link</a></p>
            </div>
            <div class="img-pessoal hide">
              <img src="img-projetos/1.jpg" alt="">
              <p><a href="#">Acessar Link</a></p>
            </div>
            <div class="img-pessoal hide">
              <img src="img-projetos/2.jpg" alt="">
              <p><a href="#">Acessar Link</a></p>
            </div>

            <div class="img-pessoal hide">
              <img src="img-projetos/3.jpg" alt="">
              <p><a href="#">Acessar Link</a></p>
            </div>
            <div class="img-pessoal hide">
              <img src="img-projetos/4.jpg" alt="">
              <p><a href="#">Acessar Link</a></p>
            </div>
            <div class="img-pessoal hide">
              <img src="img-projetos/5.jpg" alt="">
              <p><a href="#">Acessar Link</a></p>
            </div>
            <div class="img-pessoal hide">
              <img src="img-projetos/6.jpg" alt="">
              <p><a href="#">Acessar Link</a></p>
            </div>
            <div class="img-pessoal hide">
              <img src="img-projetos/7.jpg" alt="">
              <p><a href="#">Acessar Link</a></p>
            </div>
            <div class="img-pessoal hide">
              <img src="img-projetos/8.jpg" alt="">
              <p><a href="#">Acessar Link</a></p>
            </div>
            <div class="img-pessoal hide">
              <img src="img-projetos/9.jpg" alt="">
              <p><a href="#">Acessar Link</a></p>
            </div>
            <div class="img-pessoal hide">
              <img src="img-projetos/10.jpg" alt="">
              <p><a href="#">Acessar Link</a></p>
            </div>
          </div>
        </div>
        <div class="btns">
          <button class="prev custom-button"></button>
          <button class="next custom-button"></button>
        </div>
      </section>
      
      
      

  <section id="meus-trabalhos">
    <!-- Seção de Meus Trabalhos -->
  </section>

  <section id="contato">
    <!-- Seção de Contato -->
  </section>

  <script src="app.js"></script>
</body>

</html>
